MONGO_URL = mongodb+srv://gymmate_admin:bradt1234@gymmateclusters.tneatlw.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL = http://localhost:5173
JWT_SECRET= fasefraw4r5r3wq45wdfgw34twdfg
PORT=4000